body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: .03rem;
    line-height: 1.4;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 60px;
    font-weight: 100
}

.container{
    margin: auto;
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    margin: 20px;
    width: 330px;
    height: 430px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .2);
    transition: all .25s;
    text-align: center;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, .2);
}

.card img{
    width: 330px;
    height: 220px;
}

.card h4{
    padding: 0;
    font-weight: 600;
}

.card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.card a{
    font-weight: 500px;
    text-decoration: none;
    color: #3498db;
}